server.port=7778

#cas登录
spring.cas.casServerUrl=192.168.7.187:8087
#casClient 客户端IP地址
spring.cas.casClientUrl=192.168.7.187
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=CAS3
#cas不拦截的url
ignore-host-url=/external/*


#配置模引擎
spring.thymeleaf.prefix=classpath:/templates/
